▣ AM팀 News Clip_20181115 ▣


▣매입매각▣
 ▶ 제이알투자운용, '디큐브시티 리테일' 매각한다
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201811140100021560001333&lcode=00&page=1&svccode=00
 - 지난주 RFP 배포, 거래가 3000억 안팎 거론

 ▶ 하나대체운용, 옛 현대증권 빌딩 매각 돌입
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201811130100019110001185&lcode=00&page=1&svccode=00
 - 현재 KB은행 여의도본점 별관, 지난주 부동산자문사에 RFP 배포, 1200억원 안팎 거론


▣업계동향▣
 ▶ 해외서 빛 발하는 미래에셋자산운용의 ‘뚝심경영’
 - http://www.sisaweek.com/news/articleView.html?idxno=115507
 - 국내와 해외에서 운용하는 전체 자산은 150조원, 적극적인 해외 진출 추진


▣물류센터▣
 ▶ 연평균 36% 성장세…물류로봇을 잡아라
 - http://news.heraldcorp.com/view.php?ud=20181114000056#a
 - ‘물류로봇 시장동향과 수요환경’에 따르면 2017년도 판매량은 3만7025대(전년 대비 46% ↑)
 - 현대글로비스는 최근 자동차 반조립 부품(KD) 물류기지인 KD센터에 자동화 로봇을 도입

 ▶ 수입 완성차 물류의 다크호스 ‘삼덕로지스틱스’
 - http://www.klnews.co.kr/news/articleView.html?idxno=118425
 - 조그만 흠집도 놓치지 않는 PDI센터 운영 강자
 

▣기타▣
 ▶ 혼자 있고 싶지만 취향은 나누고 싶어… 밀레니얼이 원하는 집은? 최소현 퍼셉션 대표 인터뷰
 - https://news.joins.com/article/23126176?log=NewsLetterS23126176&cloc=joongang|newsletter|star
 - 소유하기보다 경험하는 것을 선호
 - SK디앤디가 최근 밀레니얼을 겨냥해 선보인 주거 공간 t’able
 - t'bale facebook : https://www.facebook.com/socialapartment.table/


 



