▣ AM팀 News Clip_20181109 ▣

▣매입매각▣
 ▶ 강남빌딩 쓸어담는 리츠
 - http://news.mk.co.kr/newsRead.php?year=2018&no=695709
 - 코람코신탁, 삼성사옥 이어 YBM 건물·필지 매입 계약
 - 신규 2리츠 : 강남구 강남대로 374와 테헤란로 2길 28에 있는 땅 4필지와 건물을 매입·개발
 
 ▶ 캡스톤운용, 명동 나인트리빌딩 인수 '마무리'
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201811070100010120000618&svccode=00&page=1&sort=thebell_check_time
 - 지난달말 660억에 매매계약, 이번주 잔금 납입
 
 
▣업계동향▣
 ▶ “부동산 공공 데이터 연결… 국민들 사이 정보 비대칭성 없앨 것”.
 - http://go.seoul.co.kr/news/newsView.php?id=20181107019002&wlog_tag3=naver
 - ICT가 가까운 미래 부동산 산업 전반의 구조적 변화를 가져올 것
 - 감정원, 확정일자 등 9종 DB연계 RHMS시스템 구축

 ▶ [MT리포트]홈플러스가 물꼬튼 兆단위 리츠…롯데·신세계도 '만지작'
 - http://news.mt.co.kr/mtview.php?no=2018110614465058321&VRN
 - 롯데·신세계 등 부동산 자산유동화 검토기업, 리츠 상장 주목
  
 ▶ '고속성장' 이지스운용, 설정액 10조 첫발
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201811020100002600000160&svccode=00&page=1&sort=thebell_check_time
 - 국내시장 점유율 14.3%로 '1위'… 오피스에서 개발사업까지 투자 상품화

 ▶ 서울 오피스 핵심으로 떠오른 위워크, 임대인 규제하며 '갑질' 논란
 - http://www.econovill.com/news/articleView.html?idxno=350018
 - 임대차 계약시 타 임차인 입점 제한...월권 행위로 공정거래법 위반 소지 있어
 
 
▣임대동향▣
 ▶ E1, 12월부터 'LS용산타워' 사옥시대 연다
 - http://www.gasnews.com/news/articleView.html?idxno=84817
 - 21층과 20층 사용… 지주사 등도 함께 옮겨


▣리테일▣
 ▶ 블루보틀, 내년 상반기 성수동에 1호점 연다.
 - http://www.sisajournal-e.com/biz/article/191172
 - 미국 본사 직영방식으로 운영…日 이어 두 번째 해외 진출
 
 ▶ 일본이 만든 MUJI 호텔, 中 젋은이는 왜 열광하나
 - https://news.joins.com/article/23109195?cloc=rss%7Cnews%7Chome_list
 - 디자인이 아닌 공간을 구성하는 이야기 / 지역 사회와의 조화 / 일본의 건축사무소 UDS 기획
 
