▣ AM팀 News Clip_20181018 ▣

▣업계동향▣
▶ 마스턴운용, 5년만에 옛 PCA라이프타워 자산재평가
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810150100019910001213&lcode=00&page=1&svccode=00
 - 삼창감정평가법인 업무 수임, 시가기준 1368억→1470억
 - 올해 초 '위워크(WeWork)'와 임차 계약을 맺은 이후 빌딩 브랜드명을 위워크타워로 변경한 데 따른 조치로 풀이

▶ 스위트스팟, 60억 투자 유치
 - URL : http://www.fashionbiz.co.kr/RT/?cate=2&recom=2&idx=168961
 - 알토스벤처스, KDB산업은행, DS자산운용 등 국내외 벤처캐피털로부터 총 60억원대의 투자를 유치
 - 유통채널 다각화 및 활발한 마케팅 활동을 이어가고 있음
 
▶ 부동산신탁업 3Q 희비 엇갈려…상위사 경쟁력 충분
 - URL : http://news.einfomax.co.kr/news/articleView.html?idxno=3472382
 - 차입형 토지신탁, 도시정비사업 수주 ↑
 - 신규 신탁사 진입에도 당장 악재로 작용하지 않을 것


▣임대동향▣
▶ 대우-호반건설, 나란히 본사 사옥 이전 추진
 - URL : http://www.wikileaks-kr.org/news/articleView.html?idxno=38438
 - 대우건설, 내년 4월 ‘써밋 타워’ 완공…호반건설은 우면동 사옥 내년 초 예정
 - 사옥 이전으로 쇄신·임대료 해결·지역경제 활성화 등 노려

▶ SK해운, 25년 정든 'SK남산빌딩' 떠난다
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810120100018120001094&lcode=00&page=1&svccode=00
 - SK해운이 25년 동안 사옥으로 사용했던 SK남산빌딩을 떠나 서울스퀘어에 새 둥지를 튼다.
 - SK해운이 SK남산빌딩에서 사용하는 사무실은 전용면적 기준 총 3679.44㎡(1115평), 이와 비슷한 규모로 임대차계약 예상됨




