▣ AM팀 News Clip_20181012 ▣

▣매입/매각▣
▶ 삼성화재·DB손보, HP빌딩 인수에 '동참'
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810110100015150000915&lcode=00&page=1&svccode=00
 - 이지스자산운용은 지난달 중순 CBRE글로벌인베스터스자산운용과 HP빌딩 매매계약을 체결한 후 이달 초 소유권 이전을 완료했다.

▶ NH증권, 서초사옥 매입거래 수수료 수익 '47억'
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810080100010530000639&lcode=00&page=1&svccode=00
 - NH투자증권이 코람코자산신탁과 손을 잡고 삼성물산 서초사옥을 매입
 - 금융주관 약 32억원, 증자 총액인수 계약 약 16억원
 

 
 ▣업계동향▣
 ▶ '최대주주 변경' 이지스자산운용, IPO 지연 불가피
  - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810040100005960000361&lcode=00&page=1&svccode=00
  - 김대영 이사회 의장 별세, 대주주 적격성 심사·상장예심 강화 전망

 ▶ 오피스 시장, 대규모 신규공급에 공실률 상승
  - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810050100008620000516&lcode=00&page=1&svccode=00
  - 강남·여의도 등 주요 도심지 빌딩공급 확대 탓
  - 센트로폴리스 / 금호아시아나 사옥 / 서울스퀘어와 페럼타워에 저스트코(공유오피스) / 루첸타워 / 강남N타워 등
 
 ▶ 한화그룹 금융사, 유휴부동산 정리 '속도'
  - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810010100001220000074&lcode=00&page=1&svccode=00
  - 최근 금융사들은 IFRS17 도입을 앞두고 부동산 몸집 줄이기에 적극적으로 나서는 추세
  - 보험 계열사, 서초·성남 사옥 매각 완료
 
 ▶ 한국 금융기관, 영국 상업용 부동산 시장 '큰손'
  - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201808170100027780001747&lcode=00&page=1&svccode=00
  - 상반기에만 11억 파운드 투자…규제 변화·금융비용 감소 등 기인
