AM팀 News Clip_20181031 ▣

▣매입/매각▣
 ▶ 삼성SRA, 여의도 파이낸스타워 등 3곳 매각 시동
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201810290100045340002774&svccode=00&page=1&sort=thebell_check_time
 - '삼성사모부동산투자신탁 제1호'(여의도 파이낸스타워, 논현빌딩, 내자 한누리빌딩) 매각을 위한 RFP발송
 - 총 4,000억원(평당 2,000만원)으로 1,500억 시세차익 전망


▣업계동향▣
 ▶ 부동산 관리 시대 열리나, ‘PM’ 플레이어 영입 경쟁
 - http://www.econovill.com/news/articleView.html?idxno=349128
 - 미래 먹거리 확보에 건설사들이 PM 영역 강화
 - ex) 보성산업, 대보건설, 롯데자산개발(강남N타워), 현대산업개발(HDC아이서비스) 등

 ▶ 이지스자산운용 마스턴투자운용... 부동산 신탁업 동반 진출한다
 - http://marketinsight.hankyung.com/apps.free/free.news.view?aid=201810268999u&category=IB_FREE
 - 사업다각화르 위해 신탁사 허가 계획에 맞춰 컨소시업 형태로 예비인가 신청
 - 부동산 자산운용사는 부동산 개발 및 취득을 위한 자금을 모으는 역할만 가능, 개발의 주체가 될 수는 없어
 - 부동산신탁사는 '개발형 신탁'을 통해 부동산을 개발하고 수익을 얻을 수 있어...
 - 토지 소유주에게 위탁받아 운용하는 위탁신탁업, 주택 재건축 및 재개발 사업, 아파트 분양을 위한 관리신탁업에도 진출 가능

 ▶ ‘주방 속 거실’, ‘따로 또같이’ 신개념 아파트 설계 어때요?
 - http://www.hani.co.kr/arti/economy/property/867972.html
 - 'H 세컨드리빙' : 주방이 요리를 준비하던 곳에서 가족들이 모이는 거실로 변화
 - 'H 위드' : 개인공간이 필요한 두 세대가 함께 거주할 수 있도록 설계한 주택

 ▶ "서울 도심 업무빌딩에 임대주택? 선진국선 일반적"
 - http://realty.chosun.com/site/data/html_dir/2018/10/30/2018103002681.html
 - “복합용도 건물은 도시가 발전하면 자연스럽게 나타나는 현상”


▣리테일▣
 ▶ 서울, 유흥업소 7% 줄고 헬스클럽 82% 늘었다
 - http://biz.chosun.com/site/data/html_dir/2018/10/29/2018102903502.html?utm_source=naver&utm_medium=original&utm_campaign=biz
 - 직장인, 덜 먹고 덜 마시고 운동
 - 어려지는 홍대앞, 고급화하는 북촌
 
 
