▣ AM팀 News Clip_20181130 ▣


▣매입매각▣
 ▶ 엠디엠, 6개 삼성생명빌딩 매입
 - http://paxnetdaily.moneta.co.kr/allView?articleId=2018112913340102123&portalCode=naver&objId=A2018112913340102123
 - 서울 당산·수원 인계·부산 초량 등…인수가 2700억원


▣업계동향▣
 ▶ 코람코운용, 2년새 급성장…업계 4위 점프
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201811230100040590002502&svccode=00&page=1&sort=thebell_check_time
 - 설정액 2조원 돌파, 설립 후 최대 실적 달성 예상

 ▶ 뜨는 공유오피스 ‘규모의 경쟁’ 본격화
 - http://news.heraldcorp.com/view.php?ud=20181129000378
 - 위워크, 패스트파이브, 르호봇이 전체 공유오피스 임차면적에서 81% 차지

 ▶ [마켓인]20조 몰린 블랙스톤 펀드…기관투자자 투자경쟁 후끈
 - http://www.edaily.co.kr/news/read?newsId=01364486619408344&mediaCodeNo=257
 - 글로벌 20조원 펀딩..블랙스톤 사상 최대 규모
 - 부실자산 인수해 공격적 투자..연평균수익률 20%대 후반
 - 국민연금, KIC, 교공 등 국내 큰손들 대거 참여 경영
 
 ▶ 현대해상, 한투부동산신탁 컨소시엄에 참여
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201811290100051260003140&svccode=00&page=1&sort=thebell_check_time
 - 지분 10% 가량 확보, 배당이익· 정보교류 기대


▣물류센터▣
 ▶ 롯데글로벌로지스, 진천 은암산단에 메가허브 물류센터 건
 - http://www.newsis.com/view/?id=NISX20181129_0000487523&cID=10806&pID=10800
 - 3000억원 투자 하루 150만 박스 처리 국내 최대 택배터미널


▣기타▣
 ▶ ‘빠른’ 배송, 물류인프라 개선, 전자물류에 투자
 - http://www.junggi.co.kr/article/articleView.html?no=22488
 - 이커머스 성장과 함께 주목받는 싱가포르·태국· 印尼 물류시장
 
 
