▣ AM팀 News Clip_20181023 ▣

▣매입/매각▣
 ▶ JLL·쿠시먼, '스테이트타워 남산' 매각 본격화
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810190100028490001733&lcode=00&page=1&svccode=00
 - 최상위권 운용사 15여곳에 티저 배포, 내달 말까지 매입의향서 접수
 - 티저레터에 한국투자공사(KIC), BNP파리바은행 및 증권, 베인앤컴퍼니, 한국투자공사(KIC), BMW코리아 등 임차인이 기재된 임대차 현황 포함
 - 이지스, 코람코 등 국내 최상위 부동산 펀드·리츠 운용사 15곳에만 전달
 
 
 ▶ M&G리얼에스테이트, 종로 센트로폴리스 빌딩 매입 완료
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810190100030130001834&lcode=00&page=1&svccode=00
 - 매매가 1.2조·3.3㎡당 2757만원 수준…잔급 납입
 
 
 ▶ 삼성SDS 타워, 매각 잰걸음…내주 입찰
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810190100030320001844&lcode=00&page=1&svccode=00
 - 최근 IM 배포…'스테이트타워 남산' 변수 예상
 - CBRE코리아·신영에셋 컨소시엄은 이달 중순 원매자 30여곳에 삼성SDS타워 매각 투자설명문(IM)을 보냈다.
 - '스테이트타워 남산'으로 인해 관심이 분산될 수 있다는 분석도 있다.


▣업계동향▣
 ▶ 신한금융, 아시아신탁 최종인수…`부동산신탁 빅뱅` 시작됐다
 - URL : http://news.mk.co.kr/newsRead.php?year=2018&no=658486
 - 지분 60% 1,600억대 사들여, 이달 말 인수 작업 마무리
 - KB·하나 이어 세번째 진출


 ▶ 공유오피스 전체면적, 강남파이낸스센터의 2배
 - URL : http://www.munhwa.com/news/view.html?no=2018102201071803008001
 - 2018년 3분기 공유오피스 공급업체 : 총 57개, 운영중인 오피스 192개, 연면적 39만3000㎡


 ▶ 올해 오피스 거래금액 11조원…역대 최고 수준
 - URL : http://www.sedaily.com/NewsView/1S60FYWKUU
 - CBRE 코리아, 3분기 상업용 부동산 거래 2.8조(작년 동기 대비 65% 증가)
 - 연말까지 부영을지빌딩 등 완료되면
 - 2016년 거래량 수준 예상
 
 
▣시장보고서▣
 ▶ KB부동산시장 리뷰 2018-10호
 - URL : https://www.kbfg.com/kbresearch/index.do?alias=report&viewFunc=research_details&categoryId=1&boardId=103&rBoardId=103&articleId=1003704
 
 
 
 
