▣ AM팀 News Clip_20181022 ▣

▣매입/매각▣
 ▶사학연금, '앓던 이' 대전 오류회관 매각 성사 '눈앞'
  - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810180100026550001617&lcode=00&page=1&svccode=00
  - 19회 유찰 끝 원매자 구해 계약 체결, 최초 최저가 절반 수준에 처분(96억원)

▣업계동향▣
 ▶ 메리츠종금증권, IFC·전경련회관 막판 '밀당'
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810170100025010001522&lcode=00&page=1&svccode=00.
 - 여의도 IFC와 전경련회관을 최종 후보군으로 올려놓고 저울질

 ▶ 이지스·KKR, 옛 르네상스호텔 개발 대주단 '변경'
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810170100024160001471&lcode=00&page=1&svccode=00
 - 신한생명·현대해상 등 4곳 신규 등장, 약 1.3조 차입·이자율 4% 미만
 
▣리테일▣
 ▶ [라이프 스타일] 서울의 새 골목길 명소 ‘-리단길’
 - URL : http://jmagazine.joins.com/monthly/view/323028
 - 경리단길, 송리단길, 망리단길… 주택가 골목에 숨바꼭질하듯 숨은 명소 즐비 
 - 평범한 것은 싫고 남들이 다 가는 곳엔 가고 싶지 않은 이들은 새 장소 인기

 ▶ 시어스 백화점의 몰락...롯데·신세계·현대 "남의 일 같지 않아"
 - URL : http://www.insightkorea.co.kr//news/articleView.html?idxno=31711
 - 126년 전통도 한 순간에 무너져...융합의 시대 온·오프라인 조화가 중요
 - 우리나라 ‘빅3’ 유통 대기업인 롯데·신세계·현대는 오프라인(몰·백화점·마트)에서 ‘e-커머스’로 전환을 시도하는 중
 
▣추천영상▣
 ▶ 토마스 프레이의 미래혁명, KBS, 2015
 - URL : https://www.youtube.com/watch?v=RfArYHJEUno
