▣ AM팀 News Clip_20181001 ▣

▣매입/매각▣
▶ 코람코신탁, 새주인 LF '덕' 얼마나 볼까
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809200100035100002161&lcode=00&page=1&svccode=00
 - 이규성 회장을 비롯한 개인주주협의회가 지분 46%를 LF에 매각하기로 결정
 - 금융 이해도 관건, 이규성 회장 후광효과 소멸도 주목

▶ 이지스운용, 명동 이비스호텔 인수 임박
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809270100039830002450&lcode=00&page=1&svccode=00
 - 이지스자산운용이 명동 중심에 위치한 '이비스 엠버서더 호텔' 건물을 매입 예정
 - 매입가는 4000억원 대에서 결정될 것으로 알려짐
 - 계속되는 적자로(작년 19억원 적자) 매각에 나선 것으로 보임

▶ 스테이트타워 남산 매각주관사에 'JLL·쿠시먼'
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809270100040530002493&lcode=00&page=1&svccode=00
 - 중동 최대 국부펀드인 아부다비투자청(ADIA)이 '스테이트타워 남산' 매각을 위해 JLL, 쿠시먼을 매각주관사로 선정
 - 스테이트타워 남산은 2011년에 지하 6층~지상 14층 규모 / 연면적은 6만6680㎡(20,170.07평)
 - ADIA가 2015년 매입할 당시 3.3㎡(평)당 가격은 2493만원이었는데 최소 2700만원 중반대가 거론되고 있다. 총 매각가로 따지면 5600억원 이상

▶ 코람코신탁, 더프라임타워 매각 공식화
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809210100037690002320&lcode=00&page=2&svccode=00
 - 신한생명보험은 2014년 더프라임타워와 5년 계약을 맺고 콜센터를 입주시켰다.
 - 이 과정에서 신한생명보험은 임대 계약이 4년 6개월이 지난 후부터 건물 전체 지분을 매입할 수 있는 콜옵션을 취득했다.
 - 이번 거래에는 총 1800억원대의 자금이 투입될 전망이다. 리츠는 752억원의 에쿼티(equity)와 1050억원의 론(loan)으로 이뤄질 예정

▣업계동향▣
▶ 조단위 부동산 거래 잇따라 성사(2018.09.28 / 더벨)
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809280100042940002634&lcode=00&page=1&svccode=00
 - 1. 르네상스 부지 개발사업 : 연면적 239,000㎡ / 이지스자산운용이 총 개발비 2조원 투입 / 별도 자문사 없음
 - 2. 센트로폴리스 : LB자산운용과 영국계 M&G그룹이 조성한 컨소시엄이 우선협상대상자로 선택됨
 - 3. 서울스퀘어 : 알파인베스트먼트가 위워크를 임차인으로 확보해 공실률을 낮춘 뒤(50% -> 3%), NH투자증권에 1조원 매각 / JP모간이 자문
 - 4. 삼성물산 서초사옥 : 코람코자산신탁-NH투자증권 컨소시업 매입 / 총 가격 7484억원, 평당 3050만원으로 단위면적당 최고가 경신
 
▶ '공유 오피스'로 바뀌는 대기업 사옥
http://www.sedaily.com/NewsView/1S4RV14821
 - 서브원은 최근 서울 강남구 도곡동에 위치한 ‘서브원 강남빌딩’11~13층 3개층에 공유 오피스 ‘플래그원’을 선보였다.
 - 알파인베스트먼트는 종로타워 인수 후 공실률을 해소하고 자산 가치 상승을 위해 위워크를 유치
 - 과거 대우그룹의 본사가 있던 ‘서울스퀘어’에도 위워크가 자리를 잡고 있다
 - 페블스톤자산운용이 인수한 서울 중구 다동에 위치한 옛 하나카드 다동 본사 사옥에는 공유오피스 패스트파이브가 들어선다.
 - SK그룹은 서울 종로구에 위치한 본사 건물 SK서린빌딩을 개인 자리가 없는 공유 오피스로 바꾸기 위해 리모델링 공사를 하고 있다. 
 - 한화생명이 여의도 63빌딩에 ‘드림플러스63 핀테크 센터’와 서초사옥에 ‘드림플러스 강남’을 운영
 - 롯데월드타워 사업주체인 롯데물산이 최근 공유 오피스 관련 영업 및 지원, 운영 인력 채용을 진행하고 있다. 


 
 
 
 
 
 
 
 
