▣ AM팀 News Clip_20181029 ▣

▣매입/매각▣
 ▶ 이지스·알파인베, 종로타워 매각 '돌입'
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810260100042730002614&lcode=00&page=1&svccode=00
 - 알파인베스트먼트가 2년 전 인수했던 서울 종로타워를 매물로 내놨다.
 - 이번주 부동산자문사에 RFP 배포, 매각가 4500억원 수준 전망(3.3㎡당 2500만원)


▣업계동향▣
 ▶ 부동산 간접투자에 개인 관심 커진다…리츠 설정건수 ↑
 - http://news1.kr/articles/?3455963
 - "투자규모 점차 커지는 추세, 4Q 자산유형·비율 다양화될 것"
 - 최근 인가 받은 AMC, 공모형 리츠 상품 내놓을 예정

 ▶ 타이거운용, 부동산 전문 사모 운용사 설립 추진
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810260100042050002575&lcode=00&page=1&svccode=00
 - 금융당국 등록 심사 진행 중…대체투자 시장 진출 목표

 ▶ 판매사 자처한 메리츠운용, 리테일 지점 가동
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810250100040020002448&lcode=00&page=1&svccode=00
 - 강남테헤란로에 '강남센터' 개점, 업계 최초
 - 마케팅을 담당하는 배상환 전무가 센터장


▣공유시장▣
 ▶ 공유오피스 업체들, 공유주거 사업으로 영역 확장 나선다
 - http://news.mk.co.kr/newsRead.php?year=2018&no=665458
 - 국내에서 공유오피스 사업을 벌이는 업체들이 속속 공유 주거 분야에 도전
 - DTZ-PAC -> 공유오피스 사업부인 클리(QLI) 독립
 - 패스트파이브 -> 주거서비스인 `라이프(LIFE)` : 선정릉역 3분 거리에 신축 중
 

▣리테일▣
 ▶ 호반그룹,'아브뉴프랑 광명' 본격 운영 시작
 - http://www.constimes.co.kr/news/articleView.html?idxno=203300
 - 지하2층~지상2층, 총면적 25,803㎡ 상업시설 및 복합문화공간
 - KTX광명역 인접 및 강남순환고속도로, 서해안 고속도로 등 편리한 교통망
