▣ AM팀 News Clip_20181105 ▣

▣매입/매각▣
 ▶ 코람코자산신탁, 강남 'KG타워' 매입 추진
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201811010100001390000078&lcode=00&page=1&svccode=00
 - '코크렙제47호' 리츠 입질, 거래가 1000억 안팎
 
 ▶ NH투자증권 사옥 매각추진...매각가 조사 ‘돌입’(종합)
 - http://www.cnews.co.kr/uhtml/read.jsp?idxno=201811011417268480529
 - 2020년 완공 예정인 여의도 파크원 공실 우려...사옥을 팔고 직접 이전 예상
 - 매각 시 2900억원 수준의 매각가를 기록할 것으로 추산


▣업계동향▣
 ▶ 컬리어스, "IFRS17 도입시 세일앤리스백 감소 전망"
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810310100051550003159&lcode=00&page=1&svccode=00
 - 부채비율 낮추는 회계상 이점 사라져…보험사 부동산 매각 증가 전망
 - 컬리어스는 31일 이같은 내용을 담은 '새로운 회계기준 도입에 따른 부동산 운용전략' 보고서를 발표
   보고서 다운로드 -> http://www.colliers.com/-/media/files/apac/korea/real-estate-management-strategy-under-new-accounting-standards-korea-20181023-kr.pdf?la=en-GB

 ▶ 롯데그룹, ‘롯데마트 리츠’ 내년 상장 목표 주관사 선정
 - http://www.newsway.co.kr/news/view?tp=1&ud=2018110121572314043
 - 내년 ‘롯데마트 리츠’ 상장을 목표로 상장 주관사를 선정하고 IPO(기업공개) 작업이 돌입
 - ‘홈플러스 리츠’ 형태와 유사할 것으로 관측
 

▣임대주택▣
 ▶ SK D&D, 리츠 활용 첫 임대주택 개발 시동
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201811010100001000000057&lcode=00&page=1&svccode=00
 - 국토부에 '디디아이에스와이230' 인가 신청, 내년 상반기 착공
 - 민간임대주택은 강북구 수유동 230-4번지 일대에 조성될 예정


▣리테일▣
 ▶ `내시피`가 뜬다…소비자 참여형 식음료 제품 인기.
 - http://news.mk.co.kr/newsRead.php?year=2018&no=689122
 - 소비자 제안 아이디어가 실제 제품으로 출시되는 `내시피(나의+recipe)`
 
 
