▣ AM팀 News Clip_20181112 ▣

▣매입매각▣
 ▶ '매각설' 국제자산신탁 몸값은?
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201811070100010400000632&lcode=00&page=1&svccode=00
 - 아시아신탁·코람코자산신탁 거래 밸류 비교…오너가 지분가치 '1850~2082억' 추산
  
 
▣업계동향▣
 ▶ 한화건설, 부동산 관리회사 '한화에스테이트' 218억원 인수
 - http://news1.kr/articles/?3473235
 - 민간임대사업과 시너지 효과 기대
 
 ▶ 한국감정원, 우수 부동산서비스사업자 최초인증 및 설명회 개최
 - http://news.mk.co.kr/newsRead.php?year=2018&no=704318
 - 우수 부동산서비스사업자 인증이란 부동산 또는 관련 서비스를 연계해 제공하는 사업자에게 정부가 부여하는 제도
 
 
▣임대동향▣
 ▶ 지을 때부터 내 집처럼?…수상한 전셋집의 비밀
 - https://news.sbs.co.kr/news/endPage.do?news_id=N1005005790&plink=ORI&cooper=NAVER&plink=COPYPASTE&cooper=SBSNEWSEND
 - 퍼즐주택 홈페이지 : https://www.puzzlejootech.com/
 
 
▣리테일▣
 ▶ 다이어리 시즌 임박...커피업계 경쟁 돌입
 - http://www.finomy.com/news/articleView.html?idxno=59672
 - 연말연시 성수기 맞물려…충성고객 확보 효과도
 
 ▶ 박공지붕·프랑스풍 거리·수변공원 조성, '튀는' 상가…지역의 랜드마크가 되다
 - http://news.hankyung.com/article/2018111129651
 - 단순한 판매시설뿐만 아니라 문화복합공간으로 자리매김
 - 김포 '라베니체 마치 에비뉴' 등 SNS 타고 '입소문 마케팅' 톡톡
 
 
 
