▣ AM팀 News Clip_20181026 ▣

▣매입/매각▣
 ▶ 삼성SDS타워 입찰 흥행…10여곳 출사표
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810250100041050002511&lcode=00&page=1&svccode=00
 - 이지스자산운용과 마스턴투자운용 등은 불참
 - 페블스톤자산운용, NH아문디자산운용, 유경PSG자산운용 등 10여곳 참여(이르면 내주 우협결정 예정)
 - 삼성SDS는 2014년 7월 초부터 2024년 6월 말까지 서관 임대차계약

▣업계동향▣
 ▶ 10년 만의 새 부동산신탁社 어디로…농협금융·미래에셋 등 20여곳 '격전'
 - http://news.hankyung.com/article/read/2018102409441
 - 금융위원회가 2009년 후 처음으로 부동산신탁업 최대 세 곳을 새로 인가하기로함(2021년 차입형 신탁시장 진입 예정)
 - 농협금융지주, 한국투자증권, 미래에셋대우 등 대형금융사에 준비 중
 - 키움, 대신, 메리츠, IBK, KTB, 신영, 부국증권 등도 내부 검토 중

 ▶ 강남역 오피스 평당 3050만 원 최고가 찍었다···상업용 부동산 활황
 - http://www.polinews.co.kr/news/article.html?no=370486
 - 오피스 평당 최고가 올해만 세 번째 경신
 - 리테일 시장은 전년 동기 16% 성장, 화장품과 F&B 국내진출 활발
 - 물류센터도 3PL과 이커머스를 중심으로 수요 활발
 ※ 3PL이란 : https://ko.wikipedia.org/wiki/물류_서비스#3PL

▣임대시장▣
 ▶ 펀드평가3사, 사옥 이전 ‘러시’
 - http://www.newspim.com/news/view/20181024000414
 - KG제로인 -> 오는 12월 중구 순화동에 있는 에이스타워로 사옥을 이전
 - 한국펀드평가 -> 내년 9월 성수동으로 이전(블루스톤타워 10, 12층 분양받음, 확정되진 않음)
 - 에프앤가이드 -> 에프앤가이드빌딩으로 사옥 이전을 마무리
 
 ▶ KB부동산신탁, '강남N타워'에 입주한다
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201810240100036710002248&svccode=00&page=1&sort=thebell_check_time
 - 임대기간 : 2019.01.01 ~ 2028.12 말
 - 10년 임대료는 280억원 수준
 - KB금융 계열사 내 사업부들도 강남N타워에 입주할 전망
 
▣리테일▣
 ▶ 임대료에 뺨맞고 온라인에 밀리고, 신촌 터줏대감의 퇴장
 - http://www.thescoop.co.kr/news/articleView.html?idxno=32330
 - 임대료 상승 -> 기존 임차인이 떠나고, 대형 프랜차이즈 입점
 - 매매가 하락을 막고자 공실이 있어도 임대료 상승
 - 온라인 쇼핑성장 -> 오프라인 유통 쇠락
 - 젊은이들의 성지가 신촌에서 홍대·합정·연남동·망원동 등으로 이동

