▣ AM팀 News Clip_20181221 ▣


▣매입매각▣
 ▶ 


▣업계동향▣
 ▶ 서울역 북부·대전역세권 등 4곳 개발 본격화
 - http://news.hankyung.com/article/2018121899401
 - 코레일, 민간사업자 공모 착수
 - 서울역 컨벤션센터 규모 줄이고
 - 호텔·오피스텔 등 주거 비율 높여

 ▶ SK하이닉스, 분당사옥 주인됐다..3000억에 인수
 - http://www.fnnews.com/news/201812201431071832
 - 분당 SK U-타워를 ㈜SK로부터 3,086억원에 매입

 ▶ “헌집 줄게 새집 다오”… CJ·한화, 내년 리모델링 사옥서 새출발
 - http://biz.newdaily.co.kr/site/data/html/2018/12/17/2018121700094.html
 - CJ, 남산 사옥 내년 2월 증축 및 리모델링 마무리
 - 한화, 장교동 사옥 내년 10월 친환경 빌딩으로 재탄생

 ▶ KG타워 안은 코람코, 900억대 금융권 대출
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201812200100034710002144&lcode=00&page=1&svccode=00
 - 대주단 삼성증권·한화생명보험 등 구성…금리 3.25~5%
 - 매입가는 946억원 수준, 총 거래금액은 1025억원

▣공유오피스▣
 ▶ 스파크플러스, 을지로ㆍ선릉에 공유오피스 오픈
 - http://news.heraldcorp.com/view.php?ud=20181220000554
 - 7호점인 을지로점은 을지로입구역과 바로 연결되며 시청역과도 가까운 을지한국빌딩
 - 8호점인 선릉2호점은 선릉역 초역세권인 다봉타워빌딩

▣물류센터▣
 ▶ 하이트진로, 서초사옥에 공유 오피스 '뉴블록' 개소
 - http://www.joseilbo.com/news/htmls/2018/12/20181220366986.html
 - 기업과 투자회사 및 스타트업이 같은 공간에서 상호 교류하며 스타트업 성장가능성을 키워주는 공유 오피스
 - 하이트진로와 더벤처스는 공동 투자와 공동 액셀러레이팅 등 다양한 프로그램 운영예정


▣리테일▣
 ▶ [CEO가 사는법] 부동산 리테일 1위, 쿠시먼앤드웨이크필드코리아 황점상 대표
 - http://www.econovill.com/news/articleView.html?idxno=352879
 - 리테일 업계 키워드, 다변화된 체험형 매장...오피스 업역도 주력할 것
 - 리테일 업계 1위…원스톱 비즈니스 스펙트럼 제공…리테일 업계 1위 넘어 오피스업역 강화·사업 총괄까지
