▣ AM팀 News Clip_20181016 ▣

▣매입/매각▣
 ▶ GRE파트너스, 삼성화재 서교빌딩 매입 '완료'
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810120100016670001008&lcode=00&page=1&svccode=00
 - 총 630억원·3.3㎡당 1,458만원에 거래, 삼성생명 300억원대 대출 투자 '눈길'
 - 
 
 ▶ [마켓인사이트] KB부동산신탁, 다동 센터플레이스 산다
 - URL : http://news.hankyung.com/article/2018101293301
 - 센트플레이스 2,200억~2,300억원가량에 매입
 - 3.3㎡당 2,300만원 제출
 
▣업계동향▣
 ▶ 켄달스퀘어, 이천 소재 물류창고 340억에 매입
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810120100017800001071&lcode=00&page=1&svccode=00
 - 투자자 : 하나은행과 하나생명, CJ대한통운과 KCTC

 ▶ 한국토지신탁, 코레이트운용 인수 藥일까 毒일까
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810110100015250000921&lcode=00&page=1&svccode=00
 - 전체 운용자산은 증가... 그러나 수수료 인하 경쟁으로 인해 순이익 상승으로 이어지지 못해
 - 전부 규제 완화로 운용사들 우후죽순... 개별 운용사들의 가치는 떨어져
 
 ▶ WM사업 뛰어든 코람코운용, 첫 상품은 '하이브리드'
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810120100016640001006&lcode=00&page=1&svccode=00
 - 내년 2월 출시 목표, 부동산·메자닌·주식 등에 투자…WM사업본부 신설
 - 하이브리드형 사모펀드를 통해 자산관리(WM, Wealth Management)사업에 진출
 - 부동산에 50%를 투자하고 나머지는 시장 상황에 따라 메자닌, 주식 등을 편입
 
 ▶ 종로 센트로폴리스 준공…대기업 속속 입주 예정
 - SKT·금호아시아나 '내년 입주'
 - 지하 1층에 도시유적 전시관
 - 임차계약률 60% 달성 눈앞
 
