▣ AM팀 News Clip_20180911 ▣

▣매입/매각▣
▶ JLL·NAI, 강동그린타워 매각주관사 선정(더벨, 2018.09.06)
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809040100003240000201&lcode=00&page=1&svccode=00
 - 케이리츠앤파트너스는 JLL(주주관사)·NAI프라퍼트리(부주관사) 컨소시엄을 매각주관사로 선정
 - 케이리츠앤파트너스는 2010년 '케이알제5호 위탁관리부동산투자회사'라는 리츠를 만들어 강동그린타워를 총 844억원에 매입
 - 케이알제5호는 매년 20억~30억원대의 매출을 올렸으며, 리츠 존립기간은 8년으로 올해 말 만료가 도래
 - 강동그린타워 | 규모 : B6 ~ 18F / 연면적 : 2만6598㎡(8,046평) / 매각가 1,000억원 안팎 추정 / 공실률 : 약 37%


▶ 삼성SDS타워 매각 주관사 'CBRE·신영에셋'(더벨, 2018.09.06)
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809040100004990000306&lcode=00&page=1&svccode=00
 - 삼성SRA자산운용이 잠실 삼성SDS타워 서관(West Campus) 매각을 위해 CBRE, 신영에셋를 매각주관사로 선정
 - 삼성SRA자산운용은 2013년 4,000억원에 인수, 매각가로 평당 2,000만원이 거론됨(총 6,000억원 규모)


▣업계동향▣
▶ '외형 성장' 필요…추가 자산 편입 숙제(더벨, 2018.09.11)
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809070100011100000691&lcode=00&page=1&svccode=00
 - 올해 시장에 안착한 공모 리츠가 활성화 되기 위해선 '외형 성장'이 필요하단 판단
 - 올해 6월 상장한 이리츠코크렙은 이미 지난달 추가 자산 편입을 완료(2001 아울렛 중계점, 분당점)
   → 총 임대료 수익이 증가한 만큼 예상 배당수익률이 5.5%에서 7%초반으로 상승
 - 신한알파리츠 : 서울 용산에 위치한 더프라임타워 매입을 계획
   → 현재 판교 알파돔시티 6-4블록 빌딩을 기초자산으로 상장, 더프라임타워 매입 완료 시 6%대 배당 수익률 예상
 - 추가 자산 편입을 추진 시, 적정 임대료, 장기 임대 계약이란 두 조건을 충족하는 우량 부동산 확보 능력이 중요


▶코람코자산신탁, 사학연금 재건축 리츠 설립 '속도'(더벨, 2018.09.07)
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809060100009680000601&lcode=00&page=1&svccode=00
 - 지난 5일 국토부에 '코크렙티피위탁관리부동산투자회사' 영업인가 신청(사학연금의 여의도 회관 재건축용.설립 자본금은 3억원)
 - 총 사업비 : 4,610억원(Equity : 2,305억원(사학연금2,236억원, 코람코자산신탁69억원) / Loan : 2,305억원)
 - 목표 수익률(IRR) : 연 8.25%
 - 사학연금 서울회관 | 규모 : B5 ~ 42F / 연면적 : 142,087㎡(42,981평) / 준공 : 2023년 예정
 - 사학연금은 수천억원대에 이르는 사업비를 감안해 보다 전문성을 갖춘 운용사를 선정해 재건축에 나선 것으로 보임 


▶ 교직원공제회, 써밋타워 1780억원 통큰 '베팅'(더벨, 2018.09.10)
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809070100011360000709&lcode=00&page=1&svccode=00
 - 써밋타워 인수자인 KT AMC는 교공으로부터 1,780억원 규모의 투자확약서(LOC)를 발급받음.
 - 지난 5월 KT AMC가 한호건설과 매매계약을 체결했을 때, 최종 매각가는 8,578억원
 - 써밋타워 | 규모 : B8 ~ 20F(2개 동) / 연면적 : 14만6655㎡(44,363평) / 준공 : 2019.04
 - 대우건설 : 60%를 10년간 책임 임차(2019.06 이전예정) / BC카드 : 동관 매입 및 임차예정


▶ 조단위 공모딜 홈플러스 리츠, 정부 대책 '절실'
https://www.thebell.co.kr/free/content/ArticleView.asp?key=201809070100010700000668&lcode=00&page=1&svccode=00
 - 상장에 앞서 국토교통부가 이달 발표할 리츠 활성화 방안에 주목하고 있음
 - 현 구조로는 2조원에 육박하는 공모물량을 소화하기 어려울 것이라는 우려가 크다는 점에서 의미있는 대책이 절실 
 - 리츠 활성화 예상 방안 : 퇴직연금의 리츠 투자 및 리츠 우선주 상장을 허용 / 비개발·위탁관리형 리츠의 상장 기간 단축


▶ [IPO 출사표]HDC 아이서비스 “종합부동산 디벨로퍼로 도약(이데일리, 2018.09.05)
http://www.edaily.co.kr/news/read?newsId=03578486619337168&mediaCodeNo=257
 - 기존 사업 역량(빌딩 자산, 시설관리) 강화는 물론 부동산 관련 서비스(조경, 인테리어 등)를 한 번에 해결할 수 있도록 사업영역을 확대
 - 마스터리스 사업 확대, 빌딩 특화 디벨로퍼, 기업형 임대주택사업 등 신규 사업에 박차
 - 지난해 매출액 2,826억원(18.5% 성장) / 영업이익 98억원 / 당기순이익 148억원 / 최근 3년간 연평균 성장률 16.7%

