▣ AM팀 News Clip_20180917 ▣

▣매입/매각▣
▶ "경기 심상치 않다"… '빌딩 쇼핑'하던 기업까지 매각 급선회(한국경제, 2018.09.03)
 - URL : news.hankyung.com/article/2018090361511
 - 부영은 지난해 초 사들인 서울 을지빌딩(옛 삼성화재 을지로 빌딩)을 1년여 만에 매물로 내놨다. 
 - "내외 불확실성이 커진 가운데 경기 흐름도 심상치 않아 선제적으로 유동성을 확보하기 위한 조치”
 - 삼성계열사(삼성물산, 삼성생명, 삼성메디슨) : 가산공 물류센터(2,300억), 서초사옥(7,484억), 에이스빌딩(1,998억), 대치2빌딩(1,905억), 덕산빌딩(1,130억) 처분
 - 금호사옥 : 금호아시아나(4,180억) 처분 / 현대라이프생명 : 여의도 현대카드·캐피탈 사옥 1관(1,775억) 매각
 - 경기침체와 금리 인상에 대비한 선제적 대응이라는 게 전문가들 평가

▶ [시그널] 1조 '서울스퀘어' NH증권이 품나(서울경제, 2018.09.13)
 - URL : www.sedaily.com/NewsView/1S4MCYH0SL
 - NH투자증권이 서울역 앞 서울스퀘어빌딩(옛 대우센터빌딩) 인수를 추진, 1조원 수준의 가격을 제시
 - 평균 9년 이상의 장기 임대계약이 많아 매수 제안가 기준으로 연평균 6% 이상의 안정적 배당이 발생할 것
 - 2025 서울시 도시재생전략계획, 서울 북부역세권 개발, GTX 개통 등 주변 환경 개선에 따른 자산 가치 상승도 기대


▣업계동향▣
▶ [시그널 단독] 롯데자산개발 "리츠 AMC 설립 준비"(서울경제, 2018.09.04)
 - URL : http://www.sedaily.com/NewsView/1S4I754OZN
 - 롯데자산개발이 리츠 자산관리회사(AMC) 설립을 추진
 - 그룹 내 자산만 활용해 리츠를 설립하더라도 규모가 상당할 것으로 예상
 - 대기업의 리츠시장 진출 : 신한리츠운용(신한금융그룹), NH농협리츠운용(NH농협금융그룹), 대림AMC(대림), HDC자산운용(현대산업개발), AMC D&D 인베스트먼트(SK D&D)
 - 리츠를 활용한 자산 유동화 : 뉴코아 아울렛 활용 -> 임대주택리츠(이랜드), 이마트 활용 -> 임대주택리츠
 

▣물류▣
▶ 유령공간을 인기 명소로…부동산 업사이클링의 마법(한겨레, 2018.09.03)
 - URL : www.hani.co.kr/arti/economy/consumer/860370.html#csidx7a6326476730f4dae69f0844b82b2f9 
 - 놀리는 건물이나 공간을 재활용해 수익을 창출하는 이른바 ‘부동산 업사이클링’(업그레이드+리사이클링)
 - 생산 공장이 국외로 이전하는 등 산업 구조조정이 진행됐고, 물류량이 줄어들면서 폐공장과 폐창고가 많이 생긴 것
 - 예시 : 동춘175(세정), 암웨이 플라자 전주점(암웨이), F1963(고려제강), 배스하우스(젠틀몬스터)
 
 
