▣ AM팀 News Clip_20181114 ▣


▣매입매각▣
 ▶ 회현동 'AK타워' 공개 매각한다
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201811120100016800001036&lcode=00&page=1&svccode=00
 - KB부동산신탁은 공매 입찰...최저가는 5100억원
 - 업무시설 A동(1만2941㎡), 호텔시설(2만1930㎡)과 판매시설(1만147㎡) B동


▣업계동향▣
 ▶ 사학연금 자금운용단, 서울회관 재건축 전 여의도 내 임시이전
 - http://news.einfomax.co.kr/news/articleView.html?idxno=4002557
 - 사학연금 재건축은 코람코자산신탁이 주도, 연면적 14만2천87㎡(42,981평)

 ▶ 자산운용사 돕겠다는 금투협…실효성엔 ‘의문’
 - http://www.kbanker.co.kr/news/articleView.html?idxno=76175
 - 권용원 회장, ‘2차 자본시장혁신과제’ 발표
 - 자산운용업계 “현실화 가능성 없는 대책”


▣리테일▣
 ▶ 내년엔 '레깅스남자'가 '세포마켓'에서 '패스트힐링' 한다
 - http://www.edaily.co.kr/news/read?newsId=01190646619405720&mediaCodeNo=257
 - 불황에 소비기준 집단→개인 전환
 - '성구분 허문 소비' '감정대리인'도
 
 
 
 
