▣ AM팀 News Clip_20181024 ▣

▣매입/매각▣
 ▶ 국민연금, 디큐브시티·로즈데일빌딩 '엑시트' 가능할까
 - URL : https://www.thebell.co.kr/free/content/ArticleView.asp?key=201810220100031400001908&lcode=00&page=1&svccode=00
 - 우선협상대상자와 매매계약 미체결..연내매각 '불투명'
 - 디큐브시티 : JR투자운용은 우협인 KB자산운용과 아직 매매계약을 체결하지 못함
 - 로즈데일빌딩 : 쿠시먼은 우협인 인트러스투자운용과 매매계약을 체결하지 못함
 - 실질적 주인인 국민연금은 새로운 우협을 찾을 수도 있을 것이란 전망有
 

▣업계동향▣
 ▶ 테헤란로, 리모델링으로 되살린다
 - URL : http://news.mk.co.kr/newsRead.php?year=2018&no=655902
 - 강남구, 활성화구역 추진
 - 노후된 빌딩이 많아 공실률 ↑ / 최고 용적률을 채워 재건축 불가
 - 최근 바로셀로나에서 밝인 오피스빌딩 리모델링 및 복합개발 차용
 - 내년 '리모델링 활성화구역 추진을 위한 타당성' 발주예정
 
 ▶ 3Q 국내 상업용부동산 거래규모 2.8조원…전년비 65%↑
  - http://www.edaily.co.kr/news/read?newsId=01735126619375872&mediaCodeNo=257&OutLnkChk=Y
  - 서울 주요 3대 권역 A급 오피스 시장의 평균 실질 임대료는 전분기 대비 1% 상승한 3.3㎡당 7만151원을 기록
  - 리테일 시장에서는 화장품과 F&B 브랜드를 중심으로 확장이 두드러짐
 
  
 ▣공유경제▣
 ▶ 타다를 타봤다, 또 탈 예정이다
  - https://byline.network/2018/10/22-26/
  - 쏘카의 자회사인 VCNC가 오픈베타를 시작한 승차공유 서비스
  - 법적분쟁을 없애려 11인승 이상 승합차를 중개
  - '타다' 운전기사는 시급체계, 승차거부가 없어

 ▶ 주목할 만한 공유경제 서비스 및 시사점, KT경제경영연구소
  - URL : https://www.digieco.co.kr/KTFront/board/board_view.action?board_id=issue_trend&sort_order=&kind=&list_page=&list_gubun=&list_gubun2=&searchtext=&board_seq=12350&etc1=385&etc2=#
  - 공유주택 '커먼리빙'
  - 리테일 여유공간에 수화물 보관서비스 '프리드롭'(홍콩, 상해, 대만)
  - 차량공유(우버, 스냅카)
  - 미래 수익을 나누는 '쉐어페이'
