▣ AM팀 News Clip_20180912 ▣

안녕하십니까, AM팀 황인규입니다.
'금일 News Clip'을 아래와 같이 송부드립니다.

                                                                   - 아     래 -

▣매입/매각▣
▶ [마켓인]삼성생명, 분당·평촌빌딩 매각에 MDM 최고가 입찰(이데일리, 2018.09.08)
 - URL : http://www.edaily.co.kr/news/read?newsId=01453046619338152&mediaCodeNo=257
 - MDM, 분당빌딩 3.3㎡당 1200만원 제시
 - 삼성SRA자산운용은 '세일앤리즈백(Sale & Leaseback)' 매각방식으로 두 빌딩을 매각 진행 중
 - 두 빌딩 모두 삼성생명이 임차 중으로 매각 후에도 계약 관계를 유지할 예정 → 공실 우려 적은 코어자산에 해당
 - 불과 6개월만에 몸값 껑충.. 판교 가격 상승 여파


▣업계동향▣
▶ 블록체인으로 부동산 투자 '아이하우스', 실리콘비치 프로젝트 전개(이데일리, 2018.08.23)
 - URL : http://www.edaily.co.kr/news/read?newsId=03854006619310272&mediaCodeNo=257
 - 호텔, 리조트, 공유 오피스 등 상업용 부동산 자산의 미래 사용권을 암호화폐로 구현해 사전에 판매하는 서비스

▶ [마켓인]이지스운용, 펀딩 부문대표 전격교체…해외투자자 유치 확대(이데일리 2018.09.04)
 - URL : http://www.edaily.co.kr/news/read?newsId=02745366619336840&mediaCodeNo=257
 - 국민연금 출신 강영구 전 해외부문 대표, 펀딩 부문 발탁
 - 내년 상장 앞두고 해외 투자자 유치 발판 마련
 - 이규성 대표, 해외투자 부문 대표로 증권사와 호흡

▶ 무신사, 수수료 넉넉한데 공유오피스 사업은 왜?(이데일리, 2018.08.29)
 - URL : http://www.edaily.co.kr/news/read?newsId=01597366619312240&mediaCodeNo=257
 - 무신사는 동대문 현대시티타워 4개층에 총 2200평, 최대 1200명 수용 규모의 ‘무신사 스튜디오’를 오픈
 - 무신사 스튜디오 지하 3층 전체는 공동 창고며, 지하 4층은 촬영스튜디오
 - 지하 3층, 하나당 서너 평 정도 되는 창고의 임대료는 월 40만원
 - "1인 디자이너 등 소규모 브랜드를 지원하고 상생하겠다는 목적"


▣주택시장▣
▶ 주택시장 규제 반사효과… 상업용부동산 거래 활발(이데일리. 2018.08.23)
 - URL : 주택시장 규제 반사효과… 상업용부동산 거래 활발
 - 올 들어 전국 상업·업무용 부동산(상가·오피스·오피스텔 등) 거래가 완연한 상승세
 - 지난 7월 상업·업무용부동산 거래량은 35,256건으로 전월(30,772건) 대비 14.6% 증가 / 전년 동기(36,418건)대비 3.1% 감소
 - 올해 1~7월 상업용 부동산 누적 거래량은 22,7724건으로 지난해 같은 기간(20,7638건) 보다 9.7% 상승
 - "다만, 자영업 경기 불황과 공실 증가 등 영향으로 수익률이 과거보다 떨어지는 추세여서 신중한 접근이 필요"



감사합니다.
- 황인규 배상
