▣ AM팀 News Clip_20181112 ▣

▣업계동향▣
 ▶ "주식만으론 힘들어"…부동산으로 발 넓히는 운용사
 - http://news.einfomax.co.kr/news/articleView.html?idxno=4002331
 - 타이거자산운용은 사모 부동산 전문 운용사 신설을 추진
 - 라임자산운용도 지난 5월 부동산운용본부를 신설
  
 ▶ 예고된 부동산 신탁사 인력 쟁탈전, 제동걸리나
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201811080100014610000903&svccode=00&page=1&sort=thebell_check_time
 - 대기업들의 진입 러시로 최대 3개의 신규 부동산 신탁사 탄생이 예고
 - 대기업진입·신규사업자, 경쟁 불가피…당국 "인력 빼오기 자제"
 
 ▶ "부동산사업 다각화" 기업 임대관리사업 증가
 - http://www.kpinews.co.kr/news/articleView.html?idxno=83960
 - 코오롱글로벌 '커먼타운'와 롯데자산개발 '어바니엘' 운영…SK D&D도 관리사업 예고
 - 커먼타운 관련 보고서 : http://www.kolonglobal.com/_inc/lib/filedown.asp?idx=1477&fname=%ED%95%98%EB%82%98%EA%B8%88%EC%9C%B5%ED%88%AC%EC%9E%90%5F%EC%BD%94%EC%98%A4%EB%A1%B1%EA%B8%80%EB%A1%9C%EB%B2%8C%5F20171121075220%2Epdf
 
 ▶ 유한양행, 투자부동산 규모 1079억 업계 최고 수준
 - http://www.ceoscoredaily.com/news/article.html?no=48033&utm_source=ExactTarget&utm_medium=Email&utm_term=5192767&utm_content=7066361&utm_campaign=Daily+News+Highlights_KR+New
 - 유한양행의 투자부동산은 서울 동작구 소재 신사옥과 서대문구 소재 옛 사옥 일부


▣물류▣
 ▶ [마켓인사이트] 마스턴운용, 함안 홈플러스 물류센터 인수
 - http://news.hankyung.com/article/2018110906391
 - 옆 부지에 추가로 물류센터를 지어 시너지 효과 기대


▣리테일▣
 ▶ [논설위원이 간다] '월 160만원' 공유주방 실험…백종원·캘러닉, 한명은 운다
 - https://news.joins.com/article/23118739?cloc=joongang|article|recommend
 - 우버 창업자도 뛰어든 한국 공유주방 


▣역사속오늘▣
 ▶ [역사 속 오늘] 다시 읽는 청년 전태일의 ‘마지막 편지’
 - http://www.hani.co.kr/arti/society/labor/818720.html#csidx17c766e41a53089a30ef81bfc040d3b 
 - 1970년 11월13일 “내 죽음을 헛되이 말라” 외치며 분신

 
