▣ AM팀 News Clip_20190103 ▣

▣매입매각▣
 ▶ 마일스톤자산운용, 대구 호수빌딩 '매입'
 - http://www.thebell.co.kr/free/content/ArticleView.asp?key=201812280100045320002772&svccode=00&page=1&sort=thebell_check_time
 - 이달 중순 525억에 인수, 삼성생명 등 대출 제공…3년 3개월간 운용 예정


▣업계동향▣
 ▶ 물류사업부 신설한 ‘교보리얼코’
 - http://www.klnews.co.kr/news/articleView.html?idxno=118637
 - 사업영역 확대위해 대표이사 직속 물류사업부 신설
 - 물류관련 임대차, 매입매각, 개발, PM·FM컨설팅 서비스 제공

 ▶ [단독] GIC, 한국 주거용 부동산에 첫 투자
 - http://news.mk.co.kr/newsRead.php?year=2018&no=807118
 - 20년 국내부동산 5조 투자
 - 업무·상업용에 치중하다 주거용 비중 확대로 선회
 
 ▶ 카이트타워, 자산관리 '교보리얼코' 2년 연장
 - 제한 경쟁입찰 통해 최종 낙점..3.3㎡ 수수료 8331원

▣공유오피스▣
 ▶ 이지스자산운용 매각 물건, 지난주 337억에 매입
 - http://www.fnnews.com/news/201812271409465767
 - 임대인·투자자 공유오피스 시장 확대 고려한 부동산 투자전략 세워야 
 - 2017년 亞太공유오피스 시장 57% 성장… 韓·中·호주가 수익성 높아

 ▶ 롯데자산개발, 공유오피스 1호점 ‘워크플렉스 역삼’ 오픈
 - http://www.cnews.co.kr/uhtml/read.jsp?idxno=201901021005034770632
 - ‘워크플렉스 역삼’은 강남N타워 7~9층


▣물류▣ 
 ▶ 11번가, 해외직구 강화로 '한국형 아마존' 첫걸음
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201812270100043400002662&lcode=00&page=1&svccode=00
 - 코리아센터 손잡고 중소셀러 해외진출 촉진…'5000억 실탄' 첫 외부투자
 
▣리테일▣
 ▶ 대기업 사옥이 만남의 핫플레이스가 된 이유 
 - http://www.rcast.co.kr/sub02.php?BRD_ID=1545977158106
 - 아모레퍼시픽 신사옥, 대치동 포스코센터, 여의도 SK증권빌딩★
 
 
▣기타▣
 ▶ 2019년 진행될 4차 산업혁명 이해하려면 꼭 읽어야 할 책 5권
 - https://folin.co/story/277/view
 - <4차 산업혁명 이미 와 있는 미래> / <플랫폼 레볼루션> / <콘텐츠의 미래> / <넥스트 레볼루션> / <디지털 대전환의 조건>
 
