▣ AM팀 News Clip_20190118 ▣

▣매입매각▣
 ▶ NH농협리츠운용 리츠 1호, 방배동 오피스빌딩 매입 완료
 - http://www.dailian.co.kr/news/view/764951/?sc=naver
 - 방배동 소재 청남빌딩 매입... 3년간 운용계획
 - 현재 방배경찰서가 전층을 임차해 사용하고 있어 공실이 없는 자산

▣업계동향▣
 ▶ 국내 O&M 플랫폼 ㈜이도, 부동산 자산 종합 운영 관리 사업 본격화
 - http://news.hankyung.com/article/201901176035a
 - 최근 국내 전문 자산 관리 회사인 코어밸류를 인수
 
 ▶ 부동산신탁·자산운용 M&A 1순위 배경은
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201901160100027940001740&lcode=00&page=1&svccode=00
 - 우리금융지주가 인수·합병(M&A)을 본격 추진할 예정
 - 인수대상으로 물망에 오른 업체는 국제신탁, 동양자산운용, 코리아신탁 등

 ▶ '징계 불가피' 한국증권, 부동산신탁업 물건너가나
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201901110100018580001128&lcode=00&page=2&svccode=00
 - 대주주 한국금융지주 정량평가 반영 '無'…사업 연계성 감안 정성평가 반영 불가피
 - 그동안 시장에서 NH금융지주와 한국금융지주 등이 유력 신규인가 후보로 꼽아왔다.

▣공유오피스▣
 ▶ 롯데자산개발, 공유오피스 시장 진출
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201901100100016640001002&lcode=00&page=1&svccode=00
 - 강남N타워 '워크플렉스 역삼' 1호점 오픈…'초기임대료' 전략으로 승부수
 
 ▶ 공유경제 바람 타고…공유오피스 시장 '활기'
 - http://www.cnews.co.kr/uhtml/read.jsp?idxno=201901161544468780814
 - ‘드림플러스63’과 ‘스파크플러스’를 시작으로 국내 대기업과 중견기업들이 공유오피스 경쟁에 뛰어들기 시작
 - 한미글로벌의 자회사 ‘이노스페이스’는 인테리어 업종 디자이너들을 위한 특화 서비스를 제공
 - ‘에이라운지’는 건축업 종사자들에게 필요한 서비스를 제공
 - ‘무신사스튜디오’, ‘SI랩’ 등은 패션업 특화 공유오피스를 표방
 - 롯데자산개발의 ‘워크플렉스’는 바닥에 카펫을 깔고 넉넉한 여유 공간을 두는 등 업무에 집중할 수 있는 공간 조성에 역점을 뒀다.


▣리테일▣
 ▶ BGF리테일, '찾아가는 서비스' 택한 배경은
 - https://www.thebell.co.kr/free/content/ArticleView.asp?key=201901110100020650001267&lcode=00&page=1&svccode=00
 - '요기요'를 운영하는 딜리버리히어로 코리아와 전략적 업무협약(MOU)을 체결
 - 주문 배달 상품은 도시락, 삼각김밥, 샌드위치 등 간편식품을 시작으로 카테고리를 점차 확대
 
 ▶ 유통업계, 성패 가를 '리테일 테크' 확보에 사활 걸었다
 - http://www.newspim.com/news/view/20190110000739
 - 이커머스 강화하는 유통街.. IT 개발투자·인재영입 '치열'
 - 

 
 
 
 
 
 
