▣ AM팀 News Clip_20190102 ▣


▣매입매각▣
 ▶ 


▣업계동향▣
 ▶ [단독] GIC, 한국 주거용 부동산에 첫 투자
 - http://news.mk.co.kr/newsRead.php?year=2018&no=807118
 - 20년 국내부동산 5조 투자
 - 업무·상업용에 치중하다 주거용 비중 확대로 선회

▶ 마스턴투자운용, '야탑동 탑빌딩' 인수 완료
-http://www.thebell.co.kr/free/content/ArticleView.asp?key=201812270100043580002672&svccode=00&page=1&sort=thebell_check_time
- '이지스KORIF사모부동산투자신탁22' : 분당 서영빌딩, 탑빌딩, 서울 논현동 트리스빌딩, 대구 호수빌딩을 매입
- 이지스자산운용 매각 물건, 지난주 337억에 매입

▣공유오피스▣
 ▶ 이지스자산운용 매각 물건, 지난주 337억에 매입
 - http://www.fnnews.com/news/201812271409465767
 - 임대인·투자자 공유오피스 시장 확대 고려한 부동산 투자전략 세워야 
2017년 亞太공유오피스 시장 57% 성장… 韓·中·호주가 수익성 높아

▣물류센터▣
 ▶ 


▣리테일▣
 ▶ 
